spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#local
#spring.datasource.url=jdbc:mariadb://localhost:3306/carrentdb
#production
spring.datasource.url=jdbc:mariadb://sql11.freesqldatabase.com:3306/sql11173913
#local users
#spring.datasource.username=carRentDBA
#spring.datasource.password=carrent
#prod users
spring.datasource.username=sql11173913
spring.datasource.password=NyTHRlUKa7
spring.jpa.hibernate.ddl-auto=none

token.secret=secret
#logging.level.org.springframework.web=DEBUG


