spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/carrentdb
spring.datasource.username=carRentDBA
spring.datasource.password=carrent
spring.jpa.hibernate.ddl-auto=none

security.basic.authorize-mode=none
security.user.name=user
security.user.password=user


